Listen 5018
<VirtualHost *:5018>
	ServerName www.myduo.top
	SSLEngine on
	SSLCipherSuite EECDH+CHACHA20:EECDH+AES
	SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
	SSLCertificateFile "/etc/stunnel/stunnel.pem"
	ProxyPass / http://127.0.0.1:22300/
	ProxyPassReverse / http://127.0.0.1:22300/
  ProxyPreserveHost On
</VirtualHost>
