[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持


ruleset=🎯 全球直连,https://raw.githubusercontent.com/topyang519/ACL4SSRself/main/selflist.list?token=GHSAT0AAAAAABRNAZJ6AOIOU4OCBXYX5GGQYQEYA4A



custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择


enable_rule_generator=true
overwrite_original_rules=true
